<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graciela Oliveira</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>


    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim></a>
                </li>

                <li>
                    <a href="project.html">Habilidades></a>
                </li>

                <li>
                    <a href="index.html">Cursos Realizados></a>
                </li>


                <li>
                
                    <a href="contact.html">Contato> 
                        <a href="target="_blank" class="whatsapp-link">
                            <i class="fab fa-whatsapp"></i>
                            Fale comigo pelo WhatsApp
                          </a>
                          

                </li>
            </ul>
        </nav>
        
    
        <header>
            <div class="center">
                <img src="./img/fot. g.jpg" alt="mulher branca e loira sorridente">
            </div>
            <h1>Graciela Oliveira</h1>
            <h2>Agente de Negócios</h2>
    
        
        </header>
    
        <main>
           
            <section>
                <h3>Sobre Mim</h3>
                <p> Atualmente, trabalho com atendimento ao cliente e vendas, estou nesse ramo a mais de 4 anos.  No momento, estou buscando fazer transição de carreira para área de Análise de dados, com a oportunidade do Projeto Impulsiona, quero muito me desenvolver e aprender, para futuramente partir pra essa área, que sempre me chamou a atenção e curiosidade.</p>
            </section>
    
            <section>
                <h3>Formação:</h3>
                <p>  Formada em Gestão Empresarial</p>
                <li>Fatec Tatuí- Prof. Wilson Roberto Ribeiro de Camargo| 20/01/2017 
                    a 20/12/2019
                    </li>
            </section>
    
            <section>
                <h4>Cursos Realizados:</h4>
                <ol> 
                    <ol> 
                    <li>Informática Básica | Programa Impulsiona | 25/07/2024 a 21/08/2024;</li>
                    <li>Metodologias Ágeis e introdução à estatística | Programa Impulsiona | 12/08/2018 a 26/08/2024;</li>
                    <li>Lógica de Programação | Programa Impulsiona |27/08/2024 a 17/09/2024.</li>
                    <li>Departamento Pessoal | Cursos Online Educa | 01/03/2018 a 30/03/2018;</li>
                    <li>Administração de Recursos Humanos | Cursos Online Educa | 08/03/2018 a 21/08/2018;</li>
                    <li>Secretariado Executivo | CEPED |08/06/2016 a 22/07/2016.</li>
                    </ol>
    
                </ol>

                
            </section>
    
            <section>
                <h3>Habilidades</h3>
                <ol> 
                    <li>Trabalho eme Equipe;</li>
                    <li>Proatividade;</li>
                    <li>Criatividade.</li>
                </ol>
                   

        </main>
    
        <footer>
           <a>
            <img src="./img/negocio img.avif"></img>
           </a>
           
        </footer>
        <a href="https://www.linkedin.com/in/graciela-ferreira-363a271a1" target="_blank" class="linkedin-link">
            <i class="fab fa-linkedin"></i>
            Conecte-se comigo no LinkedIn
          </a>
    </div>
    
      
        

</body>

</html>